var request=new XMLHttpRequest();
request.open("GET","https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");
request.send();
request.onload=function(){
    var data=JSON.parse(request.response);
    for (var i of data){
        // console.log(i);
        // console.log(i.name+':'+i.capital);
        // console.log(i.name+' : '+i.population);
        // console.log(i.name+' currency : '+i.currencies[0].name);
        // console.log(`${i.name} : Longitude: ${i.latlng[1]}, Latitude: ${i.latlng[0]} `)
    }  
}
